# Tutorial

./: AKS-Deployment-Issue.yaml  AKS-NGINX.7z  Connect Dotnet Core Application with Azure Key Vault  Connect Dotnet Core Application with Azure Key Vault.docx  Connect Dotnet Core Application with Azure Key Vault.md  dotnet core application connection string with Azure Key Vault.docx
AKS-Nginx/AKS-NGINX/: Install and Configure the Ingress Controller.txt  deployment.yaml
AKS_KeyVault ASP.NET Application/AKS_KeyVault_ASP.NETApplication/: Deployment.yaml  azure-pipelines.yml
AKS_KeyVault ASP.NET Application/AKS_KeyVault_ASP.NETApplication/keyvault/: Program.cs  keyvault.csproj
AKS_KeyVault ASP.NET Application/AKS_KeyVault_ASP.NETApplication/keyvault/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AKS_KeyVault ASP.NET Application/AKS_KeyVault_ASP.NETApplication/keyvault/Properties/: launchSettings.json
AWS-EKS/EBS/: 01-eks-cluster-creation.yaml  02-ebs-storage-class.yaml  03-pvc.yaml  04-pod.yaml  05-ebs-app-service.yaml  README.md  demo.txt
AWS/my-beanstalk-app/: buildspec.yml  package.json  server.js
ArgoCD/: README.md
ArgoCD-Blue-Green-Deployment/: README.md
ArgoCD-Blue-Green-Deployment/argocd-blue-green-app/: Dockerfile  argo-rollout-pipeline.yaml
ArgoCD-Blue-Green-Deployment/argocd-blue-green-manifests/: ingress.yaml  rollout.yaml  services.yaml
ArgoCD/Python-Flask/: azure-pipelines.yml
CICD For AKS with Blue-Green Deployment/: DemoApp.sln  Dockerfile  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
CICD For AKS with Blue-Green Deployment/Kubernetes-Manifests/: Namespace.yaml
CICD For AKS with Blue-Green Deployment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CICD For AKS with Blue-Green Deployment/Properties/: launchSettings.json
Java-app/JAVA-Project/sonarcloud-sample-project/: pom.xml  sonar-project.properties
Java-app/JAVA-Project/sonarcloud-sample-project/src/main/java/: SampleApplication.java
Java-app/JAVA-Project/sonarcloud-sample-project/src/test/java/: SampleApplicationTest.java
Kubernetes-Gateway-api/: Readme.md  app.yaml  gateway.yaml  httproute.yaml
VM/: provider.tf  script.sh  terraform.tfvars  variables.tf  vm.tf
aks-helm-deploy/: azure-pipelines.yml
aks-helm-multi-env/: azure-pipelines.yml
devsecops-azure-project/: Dockerfile  README.md  azure-pipelines.yml  pipeline.yaml  pytest.ini  requirements.txt
eticket-App/etickets-main/eTickets/: Startup.cs  eTickets.csproj
eticket-App/etickets-main/eTickets/Controllers/: AccountController.cs
eticket-App/etickets-main/eTickets/Data/: AppDbInitializer.cs
eticket-App/etickets-main/eTickets/Data/Enums/: MovieCategory.cs
eticket-App/etickets-main/eTickets/Data/ViewModels/: LoginVM.cs  NewMovieVM.cs  RegisterVM.cs
eticket-App/etickets-main/eTickets/Migrations/: 20221209081241_fullProject.Designer.cs  20221209081241_fullProject.cs  20221215140455_Final.Designer.cs  20221215140455_Final.cs  20221215140546_Final1.Designer.cs  20221215140546_Final1.cs
eticket-App/etickets-main/eTickets/Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  Producer.cs
eticket-App/etickets-main/eTickets/Properties/: launchSettings.json
eticket-App/etickets-main/eTickets/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eticket-App/etickets-main/eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eticket-App/etickets-main/eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
eticket-App/etickets-main/eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eticket-App/etickets-main/eTickets/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eticket-App/etickets-main/eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eticket-App/etickets-main/eTickets/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
infra-as-code/: azure-pipelines.yml
(+123 files in other folders)
